/* .detailBackground {
  background-image: url("https://images8.alphacoders.com/638/638451.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  margin: -8px;
  margin-bottom: -16px;

}  */


.backButton {
  color: white;
  font-family: roboto;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  border: none;
  background-color: rgba(54, 148, 87);
  text-shadow: 2px 2px 7px #000000;
  height: 50px;
  width: 50px;
  border-radius: 25px;

}



.searchFieldDetail {
    position: absolute;
    top: 15%;
    left: 32.5%;
    transform: translate(-50%);
    overflow: hidden;
}

.inputFieldDetail {
  font-size: 22px;
  border: none;
  background-color: rgba(255, 255, 255, 0.85);
  height: 35px;
  width: 300px;
  margin-right: 20px;
  border-radius: 25px;
  
    
}

.inputButton {
  color: white;
  font-family: roboto;
  font-size: 23px;
  font-weight: bold;
  border: none;
  background-color: rgba(54, 148, 87);
  text-shadow: 2px 2px 7px #000000;
  height: 35px;
  width: 210px;
  border-radius: 25px;
  
}

.inputButton:hover {
    background-color: #032202;
    
}

.characterDetail {  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(37, 37, 37);
  font-family: roboto;
  font-size: 14px;
  font-weight: bold;
  width: 60%;
  height: auto;
  padding: 30px;
  border-radius: 35px;
  overflow: hidden;
  top: 22%;
  left: 50%;
  position: absolute;
  transform: translate(-50%);

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "characterInfo characterInfo characterPicture";
}

.characterInfo {
  grid-area: characterInfo;
  text-align: left;

}

.characterPicture {
  grid-area: characterPicture;  
  text-align: right;
}
